<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title>Soulful Travel</title>
	<!--[if !mso]><!-- -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		p {
			display: block;
			margin: 13px 0;
		}
	</style>
	<!--[if mso]>
  <xml>
  <o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
	<!--[if lte mso 11]>
  <style type="text/css">
	.mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700");
	</style>
	<!--<![endif]-->
	<style type="text/css">
		@media only screen and (min-width:480px) {
			.mj-column-per-33-33333 {
				width: 33.33333% !important;
				max-width: 33.33333%;
			}

			.mj-column-per-66-66666 {
				width: 66.66666% !important;
				max-width: 66.66666%;
			}

			.mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}

			.mj-column-per-85 {
				width: 85% !important;
				max-width: 85%;
			}

			.mj-column-per-40 {
				width: 40% !important;
				max-width: 40%;
			}

			.mj-column-per-60 {
				width: 60% !important;
				max-width: 60%;
			}

			.mj-column-per-50 {
				width: 50% !important;
				max-width: 50%;
			}

			.mj-column-per-25 {
				width: 25% !important;
				max-width: 25%;
			}
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width:480px) {
			table.mj-full-width-mobile {
				width: 100% !important;
			}

			td.mj-full-width-mobile {
				width: auto !important;
			}
		}
	</style>
</head>

<body style="background-color:#101455;">
	<div style="background-color:#101455;">
		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:199.99998px;" ><![endif]-->
							<div class="mj-column-per-33-33333 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:middle;" width="100%">
									<tr>
										<td align="center"
											style="font-size:0px;padding:10px 25px;word-break:break-word;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation"
												style="border-collapse:collapse;border-spacing:0px;">
												<tbody>
													<tr>
														<td style="width:149px;"><a href="https://imgbb.com/"><img src="https://i.ibb.co/MCQrYJX/logo.jpg" alt="logo"
																style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
																width="149">
															</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:399.99996px;" ><![endif]-->
							<div class="mj-column-per-66-66666 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:middle;" width="100%">
									<tr>
										<td align="right" vertical-align="middle"
											style="font-size:0px;padding:10px 25px;word-break:break-word;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation"
												style="border-collapse:separate;line-height:100%;">
												<tr>
													<td align="center" bgcolor="white" role="presentation"
														style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:white;"
														valign="middle">
														<a href="#"
															style="display:inline-block;background:white;color:lightgray;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;">
															Open in your browser</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
							<div class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%">
									<tr>
										<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation"
												style="border-collapse:collapse;border-spacing:0px;">
												<tbody>
													<tr>
														<td style="width:600px;"><a href="https://ibb.co/rbhJzp1"><img src="https://i.ibb.co/q08wcgP/hero.jpg" alt="hero"
																style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
																width="600"></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:510px;" ><![endif]-->
							<div class="mj-column-per-85 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%">
									<tr>
										<td align="center"
											style="font-size:0px;padding:10px 25px;word-break:break-word;">
											<div
												style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:30px;font-weight:300;line-height:1;text-align:center;color:#000000;">
												Travel. Save. Repeat.</div>
										</td>
									</tr>
									<tr>
										<td align="center"
											style="font-size:0px;padding:10px 25px;word-break:break-word;">
											<div
												style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:gray;">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.</div>
										</td>
									</tr>
									<tr>
										<td align="center" vertical-align="middle"
											style="font-size:0px;padding:10px 25px;word-break:break-word;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation"
												style="border-collapse:separate;line-height:100%;">
												<tr>
													<td align="center" bgcolor="#f7ed6c" role="presentation"
														style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#f7ed6c;"
														valign="middle">
														<a href="#"
															style="display:inline-block;background:#f7ed6c;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;">
															Click Here</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#1f82f2;background-color:#1f82f2;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#1f82f2;background-color:#1f82f2;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
							<div class="mj-column-per-40 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													width="100%">
													<tr>
														<td align="center"
															style="font-size:0px;padding:0;word-break:break-word;">
															<table border="0" cellpadding="0" cellspacing="0"
																role="presentation"
																style="border-collapse:collapse;border-spacing:0px;">
																<tbody>
																	<tr>
																		<td style="width:240px;"><a href="https://imgbb.com/"><img src="https://i.ibb.co/8Kr3pB4/family-travel.jpg" alt="family-travel"
																				style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
																				width="240"></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
							<div class="mj-column-per-60 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding-left:30px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													width="100%">
													<tr>
														<td align="left"
															style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;">
															<div
																style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:30px;line-height:1;text-align:left;color:#ffffff;">
																Family Travel</div>
														</td>
													</tr>
													<tr>
														<td align="left"
															style="font-size:0px;padding:10px 25px;word-break:break-word;">
															<div
																style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:100;line-height:24px;text-align:left;color:#ffffff;">
																Lorem ipsum dolor sit amet, consectetur adipisicing
																elit, sed do eiusmod tempor incididunt ut labore et
																dolore magna aliqua.</div>
														</td>
													</tr>
													<tr>
														<td align="left"
															style="font-size:0px;padding:10px 25px;word-break:break-word;">
															<div
																style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-style:italic;line-height:1;text-align:left;color:#f7ed6c;">
																&#x2713; Lorem ipsum dolor sit amet</div>
														</td>
													</tr>
													<tr>
														<td align="left"
															style="font-size:0px;padding:10px 25px;word-break:break-word;">
															<div
																style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-style:italic;line-height:1;text-align:left;color:#f7ed6c;">
																&#x2713; Consectetur adipisicing elit</div>
														</td>
													</tr>
													<tr>
														<td align="left"
															style="font-size:0px;padding:10px 25px;word-break:break-word;">
															<div
																style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-style:italic;line-height:1;text-align:left;color:#f7ed6c;">
																&#x2713; Sed do eiusmod tempor</div>
														</td>
													</tr>
													<tr>
														<td align="left"
															style="font-size:0px;padding:10px 25px;word-break:break-word;">
															<div
																style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-style:italic;line-height:1;text-align:left;color:#f7ed6c;">
																&#x2713; incididunt ut labore et dolore</div>
														</td>
													</tr>
													<tr>
														<td align="left" vertical-align="middle"
															style="font-size:0px;padding:10px 25px;word-break:break-word;">
															<table border="0" cellpadding="0" cellspacing="0"
																role="presentation"
																style="border-collapse:separate;line-height:100%;">
																<tr>
																	<td align="center" bgcolor="#f7ed6c"
																		role="presentation"
																		style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#f7ed6c;"
																		valign="middle">
																		<a href="#"
																			style="display:inline-block;background:#f7ed6c;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;">
																			View Details</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
							<div class="mj-column-per-60 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding-left:30px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													width="100%">
													<tr>
														<td align="left"
															style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;">
															<div
																style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:30px;line-height:1;text-align:left;color:#000000;">
																Cruises</div>
														</td>
													</tr>
													<tr>
														<td align="left"
															style="font-size:0px;padding:10px 25px;word-break:break-word;">
															<div
																style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:100;line-height:30px;text-align:left;color:#000000;">
																Lorem ipsum dolor sit amet, consectetur adipisicing
																elit, sed do eiusmod tempor incididunt ut labore et
																dolore magna aliqua.</div>
														</td>
													</tr>
													<tr>
														<td align="left"
															style="font-size:0px;padding:10px 25px;word-break:break-word;">
															<div
																style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-style:italic;line-height:1;text-align:left;color:#525cee;">
																&#x2713; Lorem ipsum dolor sit amet</div>
														</td>
													</tr>
													<tr>
														<td align="left"
															style="font-size:0px;padding:10px 25px;word-break:break-word;">
															<div
																style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-style:italic;line-height:1;text-align:left;color:#525cee;">
																&#x2713; Consectetur adipisicing elit</div>
														</td>
													</tr>
													<tr>
														<td align="left"
															style="font-size:0px;padding:10px 25px;word-break:break-word;">
															<div
																style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-style:italic;line-height:1;text-align:left;color:#525cee;">
																&#x2713; Sed do eiusmod tempor</div>
														</td>
													</tr>
													<tr>
														<td align="left"
															style="font-size:0px;padding:10px 25px;word-break:break-word;">
															<div
																style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-style:italic;line-height:1;text-align:left;color:#525cee;">
																&#x2713; incididunt ut labore et dolore</div>
														</td>
													</tr>
													<tr>
														<td align="left" vertical-align="middle"
															style="font-size:0px;padding:10px 25px;word-break:break-word;">
															<table border="0" cellpadding="0" cellspacing="0"
																role="presentation"
																style="border-collapse:separate;line-height:100%;">
																<tr>
																	<td align="center" bgcolor="#f7ed6c"
																		role="presentation"
																		style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#f7ed6c;"
																		valign="middle">
																		<a href="#"
																			style="display:inline-block;background:#f7ed6c;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;">
																			View Details</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
							<div class="mj-column-per-40 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%">
									<tr>
										<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation"
												style="border-collapse:collapse;border-spacing:0px;">
												<tbody>
													<tr>
														<td style="width:240px;"><a href="https://imgbb.com/"><img src="https://i.ibb.co/2hNWr8c/cruises.jpg" alt="cruises" 
																style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
																width="240"></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#ba57fc;background-color:#ba57fc;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#ba57fc;background-color:#ba57fc;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
							<div class="mj-column-per-40 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%">
									<tr>
										<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation"
												style="border-collapse:collapse;border-spacing:0px;">
												<tbody>
													<tr>
														<td style="width:240px;"><a href="https://imgbb.com/"><img src="https://i.ibb.co/k0Fcp3n/weddings.jpg" alt="weddings"
																style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
																width="240"></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
							<div class="mj-column-per-60 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding-left:30px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													width="100%">
													<tr>
														<td align="left"
															style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;">
															<div
																style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:30px;line-height:1;text-align:left;color:#ffffff;">
																Weddings & Honeymoons</div>
														</td>
													</tr>
													<tr>
														<td align="left"
															style="font-size:0px;padding:10px 25px;word-break:break-word;">
															<div
																style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:100;line-height:30px;text-align:left;color:#ffffff;">
																Lorem ipsum dolor sit amet, consectetur adipisicing
																elit, sed do eiusmod tempor incididunt ut labore et
																dolore magna aliqua.</div>
														</td>
													</tr>
													<tr>
														<td align="left"
															style="font-size:0px;padding:10px 25px;word-break:break-word;">
															<div
																style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-style:italic;line-height:1;text-align:left;color:#f7ed6c;">
																&#x2713; Lorem ipsum dolor sit amet</div>
														</td>
													</tr>
													<tr>
														<td align="left"
															style="font-size:0px;padding:10px 25px;word-break:break-word;">
															<div
																style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-style:italic;line-height:1;text-align:left;color:#f7ed6c;">
																&#x2713; Consectetur adipisicing elit</div>
														</td>
													</tr>
													<tr>
														<td align="left"
															style="font-size:0px;padding:10px 25px;word-break:break-word;">
															<div
																style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-style:italic;line-height:1;text-align:left;color:#f7ed6c;">
																&#x2713; Sed do eiusmod tempor</div>
														</td>
													</tr>
													<tr>
														<td align="left"
															style="font-size:0px;padding:10px 25px;word-break:break-word;">
															<div
																style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-style:italic;line-height:1;text-align:left;color:#f7ed6c;">
																&#x2713; incididunt ut labore et dolore</div>
														</td>
													</tr>
													<tr>
														<td align="left" vertical-align="middle"
															style="font-size:0px;padding:10px 25px;word-break:break-word;">
															<table border="0" cellpadding="0" cellspacing="0"
																role="presentation"
																style="border-collapse:separate;line-height:100%;">
																<tr>
																	<td align="center" bgcolor="#f7ed6c"
																		role="presentation"
																		style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#f7ed6c;"
																		valign="middle">
																		<a href="#"
																			style="display:inline-block;background:#f7ed6c;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;">
																			View Details</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:360px;" ><![endif]-->
							<div class="mj-column-per-60 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding-left:30px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													width="100%">
													<tr>
														<td align="left"
															style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;">
															<div
																style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:30px;line-height:1;text-align:left;color:#000000;">
																Tours</div>
														</td>
													</tr>
													<tr>
														<td align="left"
															style="font-size:0px;padding:10px 25px;word-break:break-word;">
															<div
																style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:100;line-height:30px;text-align:left;color:#000000;">
																Lorem ipsum dolor sit amet, consectetur adipisicing
																elit, sed do eiusmod tempor incididunt ut labore et
																dolore magna aliqua.</div>
														</td>
													</tr>
													<tr>
														<td align="left"
															style="font-size:0px;padding:10px 25px;word-break:break-word;">
															<div
																style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-style:italic;line-height:1;text-align:left;color:#525cee;">
																&#x2713; Lorem ipsum dolor sit amet</div>
														</td>
													</tr>
													<tr>
														<td align="left"
															style="font-size:0px;padding:10px 25px;word-break:break-word;">
															<div
																style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-style:italic;line-height:1;text-align:left;color:#525cee;">
																&#x2713; Consectetur adipisicing elit</div>
														</td>
													</tr>
													<tr>
														<td align="left"
															style="font-size:0px;padding:10px 25px;word-break:break-word;">
															<div
																style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-style:italic;line-height:1;text-align:left;color:#525cee;">
																&#x2713; Sed do eiusmod tempor</div>
														</td>
													</tr>
													<tr>
														<td align="left"
															style="font-size:0px;padding:10px 25px;word-break:break-word;">
															<div
																style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-style:italic;line-height:1;text-align:left;color:#525cee;">
																&#x2713; incididunt ut labore et dolore</div>
														</td>
													</tr>
													<tr>
														<td align="left" vertical-align="middle"
															style="font-size:0px;padding:10px 25px;word-break:break-word;">
															<table border="0" cellpadding="0" cellspacing="0"
																role="presentation"
																style="border-collapse:separate;line-height:100%;">
																<tr>
																	<td align="center" bgcolor="#f7ed6c"
																		role="presentation"
																		style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#f7ed6c;"
																		valign="middle">
																		<a href="#"
																			style="display:inline-block;background:#f7ed6c;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;">
																			View Details</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:240px;" ><![endif]-->
							<div class="mj-column-per-40 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%">
									<tr>
										<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation"
												style="border-collapse:collapse;border-spacing:0px;">
												<tbody>
													<tr>
														<td style="width:240px;"><a href="https://imgbb.com/"><img src="https://i.ibb.co/0GScdMq/tour.jpg" alt="tour"
																style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
																width="240"></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#f7ed6c;background-color:#f7ed6c;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#f7ed6c;background-color:#f7ed6c;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:510px;" ><![endif]-->
							<div class="mj-column-per-85 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%">
									<tr>
										<td align="center"
											style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
											<div
												style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:30px;font-weight:300;line-height:1;text-align:center;color:#101455;">
												Book Your Soulful Travel</div>
										</td>
									</tr>
									<tr>
										<td align="center"
											style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
											<div
												style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;color:gray;">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua.</div>
										</td>
									</tr>
									<tr>
										<td align="center" vertical-align="middle"
											style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation"
												style="border-collapse:separate;line-height:100%;">
												<tr>
													<td align="center" bgcolor="#101455" role="presentation"
														style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#101455;"
														valign="middle">
														<a href="#"
															style="display:inline-block;background:#101455;color:#f7ed6c;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;">
															Click Here</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
							<div class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													width="100%">
													<tr>
														<td align="center"
															style="font-size:0px;padding:0;word-break:break-word;">
															<table border="0" cellpadding="0" cellspacing="0"
																role="presentation"
																style="border-collapse:collapse;border-spacing:0px;">
																<tbody>
																	<tr>
																		<td style="width:600px;"><a href="https://ibb.co/HD5Hvkb"><img src="https://i.ibb.co/d0859zV/footer.jpg" alt="footer"
																				style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
																				width="600"></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:300px;" ><![endif]-->
							<div class="mj-column-per-50 mj-outlook-group-fix"
								style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
								<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:75px;" ><![endif]-->
								<div class="mj-column-per-25 mj-outlook-group-fix"
									style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation"
										style="vertical-align:top;" width="100%">
										<tr>
											<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													style="border-collapse:collapse;border-spacing:0px;">
													<tbody>
														<tr>
															<td style="width:25px;"><a href="https://imgbb.com/"><img src="https://i.ibb.co/jRjBwct/facebook.jpg" alt="facebook"
																	style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
																	width="25"></a></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso | IE]></td><td style="vertical-align:top;width:75px;" ><![endif]-->
								<div class="mj-column-per-25 mj-outlook-group-fix"
									style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation"
										style="vertical-align:top;" width="100%">
										<tr>
											<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													style="border-collapse:collapse;border-spacing:0px;">
													<tbody>
														<tr>
															<td style="width:25px;"><a href="https://imgbb.com/"><img src="https://i.ibb.co/5xzzWGB/twitter.jpg" alt="twitter"
																	style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
																	width="25"></a></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso | IE]></td><td style="vertical-align:top;width:75px;" ><![endif]-->
								<div class="mj-column-per-25 mj-outlook-group-fix"
									style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation"
										style="vertical-align:top;" width="100%">
										<tr>
											<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													style="border-collapse:collapse;border-spacing:0px;">
													<tbody>
														<tr>
															<td style="width:25px;"><a href="https://imgbb.com/"><img src="https://i.ibb.co/whWmVh2/instagram.jpg" alt="instagram"
																	style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
																	width="25"></a></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso | IE]></td><td style="vertical-align:top;width:75px;" ><![endif]-->
								<div class="mj-column-per-25 mj-outlook-group-fix"
									style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation"
										style="vertical-align:top;" width="100%">
										<tr>
											<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													style="border-collapse:collapse;border-spacing:0px;">
													<tbody>
														<tr>
															<td style="width:25px;"><a href="https://imgbb.com/"><img src="https://i.ibb.co/1GyBKFC/linkedin.jpg" alt="linkedin"
																	style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
																	width="25"></a></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</div>
							<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
							<div class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%">
									<tr>
										<td align="center"
											style="font-size:0px;padding:10px 25px;padding-top:15px;word-break:break-word;">
											<div
												style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:grey;">
												Soulful Travel - Free HTML Email Template</div>
										</td>
									</tr>
									<tr>
										<td align="center"
											style="font-size:0px;padding:10px 25px;padding-top:15px;word-break:break-word;">
											<div
												style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:grey;">
												East Pixel Bld. 99, Creative City 9000, Republic of Design</div>
										</td>
									</tr>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
							<div class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%">
									<tr>
										<td align="center" vertical-align="middle"
											style="font-size:0px;padding:10px 25px;word-break:break-word;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation"
												style="border-collapse:separate;line-height:100%;">
												<tr>
													<td align="center" bgcolor="#101455" role="presentation"
														style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#101455;"
														valign="middle">
														<a href="#"
															style="display:inline-block;background:#101455;color:lightgray;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;">
															<u>Unsubscribe</u> from this mailing list.</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><![endif]-->
	</div>
</body>

</html>
