<mjml>
  <mj-head>
    <mj-title>
      Soulful Travel
    </mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" />
  </mj-head>

  <mj-body background-color="#101455">

    <mj-section background-color="#ffffff">
      <mj-column width="33.33333%" vertical-align="middle">
        <mj-image src="img/logo.jpg" alt="" />
      </mj-column>
      <mj-column width="66.66666%" vertical-align="middle">
        <mj-button align="right" background-color="white" color="lightgray">
          Open in your browser
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column width="100%">
        <mj-image padding="0" src="img/hero.jpg" alt="Hero" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff">
      <mj-column width="85%">
        <mj-text align="center" font-size="30px" font-weight="300">
          Travel. Save. Repeat.
        </mj-text>
        <mj-text align="center" color="gray" line-height="22px">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.
        </mj-text>
        <mj-button border-radius="10px" font-size="14px" background-color="#f7ed6c" color="#000000" text-transform="uppercase">
          Click Here
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#1f82f2" padding="0">
      <mj-column width="40%" padding="0">
        <mj-image padding="0" src="img/family_travel.jpg" alt="Family travel" />
      </mj-column>
      <mj-column width="60%" padding-left="30px">
        <mj-text padding-top="5px" font-size="30px" color="#ffffff">
          Family Travel
        </mj-text>
        <mj-text font-size="14px" font-weight="100" line-height="24px" color="#ffffff">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </mj-text>
        <mj-text align="left" color="#f7ed6c" font-style="italic" font-size="14px">
          &#x2713; Lorem ipsum dolor sit amet
        </mj-text>
        <mj-text align="left" color="#f7ed6c" font-style="italic" font-size="14px">
          &#x2713; Consectetur adipisicing elit
        </mj-text>
        <mj-text align="left" color="#f7ed6c" font-style="italic" font-size="14px">
          &#x2713; Sed do eiusmod tempor
        </mj-text>
        <mj-text align="left" color="#f7ed6c" font-style="italic" font-size="14px">
          &#x2713; incididunt ut labore et dolore
        </mj-text>
        <mj-button align="left" border-radius="10px" font-size="14px" background-color="#f7ed6c" color="#000000" text-transform="uppercase">
          View Details
        </mj-button>
      </mj-column>
    </mj-section>


    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="60%" padding-left="30px">
        <mj-text padding-top="5px" font-size="30px" color="#000000">
          Cruises
        </mj-text>
        <mj-text font-size="14px" font-weight="100" line-height="30px" color="#000000">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </mj-text>
        <mj-text align="left" color="#525cee" font-style="italic" font-size="14px">
          &#x2713; Lorem ipsum dolor sit amet
        </mj-text>
        <mj-text align="left" color="#525cee" font-style="italic" font-size="14px">
          &#x2713; Consectetur adipisicing elit
        </mj-text>
        <mj-text align="left" color="#525cee" font-style="italic" font-size="14px">
          &#x2713; Sed do eiusmod tempor
        </mj-text>
        <mj-text align="left" color="#525cee" font-style="italic" font-size="14px">
          &#x2713; incididunt ut labore et dolore
        </mj-text>
        <mj-button align="left" border-radius="10px" font-size="14px" background-color="#f7ed6c" color="#000000" text-transform="uppercase">
          View Details
        </mj-button>
      </mj-column>
      <mj-column width="40%">
        <mj-image padding="0" src="img/cruises.jpg" alt="Cruises" />
      </mj-column>
    </mj-section>


    <mj-section background-color="#ba57fc" padding="0">
      <mj-column width="40%">
        <mj-image padding="0" src="img/weddings.jpg" alt="Weddings" />
      </mj-column>
      <mj-column width="60%" padding-left="30px">
        <mj-text padding-top="10px" font-size="30px" color="#ffffff">
          Weddings & Honeymoons
        </mj-text>
        <mj-text font-size="14px" font-weight="100" line-height="30px" color="#ffffff">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </mj-text>
        <mj-text align="left" color="#f7ed6c" font-style="italic" font-size="16px">
          &#x2713; Lorem ipsum dolor sit amet
        </mj-text>
        <mj-text align="left" color="#f7ed6c" font-style="italic" font-size="16px">
          &#x2713; Consectetur adipisicing elit
        </mj-text>
        <mj-text align="left" color="#f7ed6c" font-style="italic" font-size="16px">
          &#x2713; Sed do eiusmod tempor
        </mj-text>
        <mj-text align="left" color="#f7ed6c" font-style="italic" font-size="16px">
          &#x2713; incididunt ut labore et dolore
        </mj-text>
        <mj-button align="left" border-radius="10px" font-size="14px" background-color="#f7ed6c" color="#000000" text-transform="uppercase">
          View Details
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="60%" padding-left="30px">
        <mj-text padding-top="10px" font-size="30px" color="#000000">
          Tours
        </mj-text>
        <mj-text font-size="14px" font-weight="100" line-height="30px" color="#000000">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </mj-text>
        <mj-text align="left" color="#525cee" font-style="italic" font-size="16px">
          &#x2713; Lorem ipsum dolor sit amet
        </mj-text>
        <mj-text align="left" color="#525cee" font-style="italic" font-size="16px">
          &#x2713; Consectetur adipisicing elit
        </mj-text>
        <mj-text align="left" color="#525cee" font-style="italic" font-size="16px">
          &#x2713; Sed do eiusmod tempor
        </mj-text>
        <mj-text align="left" color="#525cee" font-style="italic" font-size="16px">
          &#x2713; incididunt ut labore et dolore
        </mj-text>
        <mj-button align="left" border-radius="10px" font-size="14px" background-color="#f7ed6c" color="#000000" text-transform="uppercase">
          View Details
        </mj-button>
      </mj-column>
      <mj-column width="40%">
        <mj-image padding="0" src="img/tour.jpg" alt="Tours" />
      </mj-column>
    </mj-section>


    <mj-section background-color="#f7ed6c">
      <mj-column width="85%">
        <mj-text padding-top="20px" align="center" font-size="30px" font-weight="300" color="#101455">
          Book Your Soulful Travel
        </mj-text>
        <mj-text padding-top="20px" align="center" color="gray" line-height="22px">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.
        </mj-text>
        <mj-button padding-top="20px" border-radius="10px" font-size="14px" background-color="#101455" color="#f7ed6c" text-transform="uppercase">
          Click Here
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column width="100%" padding="0">
        <mj-image padding="0" src="img/footer.jpg" alt="" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff">
      <mj-group>
        <mj-column>
          <mj-image padding="0" width="25px" src="img/facebook.jpg" alt="" />
        </mj-column>
        <mj-column>
          <mj-image padding="0" width="25px" src="img/twitter.jpg" alt="" />
        </mj-column>
        <mj-column>
          <mj-image padding="0" width="25px" src="img/instagram.jpg" alt="" />
        </mj-column>
        <mj-column>
          <mj-image padding="0" width="25px" src="img/linkedin.jpg" alt="" />
        </mj-column>
      </mj-group>
      <mj-column width="100%">
        <mj-text align="center" padding-top="15px" font-size="12px" color="grey">
          Soulful Travel - Free HTML Email Template
        </mj-text>
        <mj-text align="center" padding-top="15px" font-size="12px" color="grey">
          East Pixel Bld. 99, Creative City 9000, Republic of Design
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-button align="center" color="lightgray" background-color="#101455">
          <u>Unsubscribe</u> from this mailing list.
        </mj-button>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>